.verification-child {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 1024px;
  object-fit: cover;
  opacity: 0.3;
  mix-blend-mode: soft-light;
}
.verification-item {
  position: absolute;
  top: 88px;
  left: 0;
  width: 1426px;
  height: 1259px;
  opacity: 0.5;
}
.enter-verification-code {
  position: absolute;
  top: 353px;
  left: calc(50% - 429px);
  line-height: 22px;
  font-weight: 500;
}
.a-verification-code {
  position: absolute;
  top: 467px;
  left: calc(50% - 179px);
  font-size: var(--paragraph-p-1-size);
  line-height: 22px;
}
.register-now {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 68px;
  display: inline-block;
  width: 605px;
}
.to-be-a {
  position: absolute;
  top: 80px;
  left: 196px;
  font-size: var(--body-title-b-regular-size);
  line-height: 22px;
  color: var(--color-black);
  text-align: left;
}
.register-now-parent {
  position: absolute;
  top: 139px;
  left: calc(50% - 302px);
  width: 605px;
  height: 102px;
  text-align: center;
  font-size: var(--heading-h1-size);
  color: var(--brand-brand-3);
}
.vector-icon {
  position: absolute;
  top: 199px;
  left: 190px;
  width: 41.12px;
  height: 41.12px;
}
.vector-icon1 {
  right: 60.94px;
  bottom: 408.94px;
}
.vector-icon1,
.vector-icon2,
.vector-icon3 {
  position: absolute;
  width: 58.06px;
  height: 58.06px;
}
.vector-icon2 {
  bottom: 192.94px;
  left: 104px;
}
.vector-icon3 {
  top: 160px;
  right: 297.94px;
}
.fill-the-information,
.verify-its-you {
  position: absolute;
  top: 249px;
  left: calc(50% - 186px);
  font-size: var(--body-title-t-1-size);
  line-height: 36px;
  font-weight: 500;
  color: var(--dark-dark-1);
}
.verify-its-you {
  top: 309px;
  left: calc(50% - 429px);
  font-size: var(--body-title-t-2-size);
  line-height: 28px;
  color: var(--brand-brand-3);
}
.button {
  position: relative;
  font-size: var(--body-title-b-regular-size);
  line-height: 22px;
  font-family: var(--body-title-t-2);
  color: var(--light-light-1);
  text-align: center;
}
.code-input,
.verify-button {
  border: 0;
  position: absolute;
  border-radius: var(--br-7xs);
}
.verify-button {
  cursor: pointer;
  padding: var(--padding-lg) var(--padding-25xl);
  background-color: var(--brand-brand-3);
  top: 512px;
  left: calc(50% - 81px);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.code-input {
  background-color: var(--light-light-1);
  top: 383px;
  left: calc(50% - 429px);
  width: 793px;
  height: 56px;
}
.logo-icon {
  position: relative;
  width: 85px;
  height: 74px;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.home {
  position: relative;
  line-height: 22px;
  font-weight: 500;
}
.home-wrapper {
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-base) var(--padding-13xl);
}
.frame-parent {
  display: none;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-166xl);
  gap: var(--gap-5xl);
}
.button1 {
  position: relative;
  font-size: var(--body-title-b-regular-size);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--body-title-t-2);
  color: var(--dark-dark-1);
  text-align: center;
}
.login-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-15xl);
  background-color: var(--light-light-1);
  border-radius: var(--br-7xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button2 {
  position: relative;
  font-size: var(--body-title-b-regular-size);
  line-height: 22px;
  font-weight: 500;
  font-family: var(--body-title-t-2);
  color: var(--light-light-1);
  text-align: center;
}
.register-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) var(--padding-15xl);
  background-color: var(--brand-brand-3);
  border-radius: var(--br-7xs);
  align-items: center;
  justify-content: center;
}
.login-button-parent,
.menu,
.register-button {
  display: flex;
  flex-direction: row;
}
.login-button-parent {
  width: 280px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.menu {
  position: absolute;
  top: 0;
  right: 0;
  width: 343px;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-53xl);
  box-sizing: border-box;
  text-align: center;
  color: var(--dark-dark-1);
}
.businessman-launching-business {
  position: absolute;
  bottom: -176px;
  left: calc(50% - 376px);
  width: 753px;
  height: 441px;
  object-fit: cover;
}
.screenshot-2023-09-08-171203-2 {
  position: absolute;
  top: 5px;
  left: 0;
  width: 263px;
  height: 94.81px;
  object-fit: cover;
}
.verification {
  position: relative;
  background-color: var(--light-light-2);
  width: 100%;
  height: 1024px;
  overflow: hidden;
  cursor: pointer;
  text-align: left;
  font-size: var(--body-title-b-regular-size);
  color: var(--dark-dark-2);
  font-family: var(--body-title-t-2);
}
