@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Stylish:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;700&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --body-title-t-2: Inter;
  --font-cairo: Cairo;
  --font-stylish: Stylish;
  --button-large: "Space Grotesk";
  --font-roboto: Roboto;
  --font-dm-sans: "DM Sans";

  /* font sizes */
  --body-title-b-regular-size: 18px;
  --body-title-t-2-size: 20px;
  --body-title-t-1-size: 28px;
  --heading-h1-size: 56px;
  --paragraph-p-1-size: 16px;
  --font-size-mini: 15px;
  --font-size-5xl: 24px;
  --text-12px-semibold-size: 12px;
  --button-large-size: 22px;
  --button-xsmall-size: 14px;
  --font-size-35xl: 54px;
  --font-size-smi: 13px;
  --font-size-6xl: 25px;

  /* Colors */
  --black-100: #f5f5f5;
  --light-light-2: #f2f2f2;
  --black-200: #eaeaea;
  --background: #e9e9e9;
  --primary: #795aac;
  --brand-brand-3: #843e71;
  --white: #fff;
  --text-blue: #3e3e59;
  --color-darkslategray-100: #3d3d3d;
  --dark-dark-1: #343d42;
  --line-icon: #33363f;
  --color-black: #000;
  --color-dimgray-300: #6e6e6e;
  --color-dimgray-100: #706b6b;
  --color-dimgray-200: #6f6969;
  --black-600: #605f5f;
  --dark-dark-2: #586166;
  --color-gainsboro-100: #dad9d9;
  --black-50: #fafafb;
  --black-500: #807e7e;
  --black-900: #121212;
  --color-gray: #010101;
  --color-gray-100: rgba(0, 0, 0, 0.2);
  --transparent: rgba(255, 255, 255, 0);
  --button: #999dee;
  --color-royalblue: #577bfb;
  --black-300: #cbcbcb;
  --black-400: #a7a7a7;
  --teal-600: #1ba97f;
  --color-lavenderblush: #ffeeee;
  --color-midnightblue: #331e82;
  --color-crimson: #f21d2f;

  /* Gaps */
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-11xs: 2px;
  --gap-9xs: 4px;
  --gap-21xl: 40px;
  --gap-803xl: 822px;
  --gap-11xl: 30px;
  --gap-mini: 15px;
  --gap-xs: 12px;
  --gap-13xl: 32px;
  --gap-base: 16px;
  --gap-6xs: 7px;

  /* Paddings */
  --padding-base: 16px;
  --padding-53xl: 72px;
  --padding-sm: 14px;
  --padding-15xl: 34px;
  --padding-166xl: 185px;
  --padding-13xl: 32px;
  --padding-lg: 18px;
  --padding-25xl: 44px;
  --padding-smi: 13px;
  --padding-xs: 12px;
  --padding-5xs: 8px;
  --padding-lgi: 19px;
  --padding-23xl: 42px;
  --padding-17xl: 36px;
  --padding-3xs: 10px;
  --padding-5xl: 24px;
  --padding-7xl: 26px;
  --padding-12xs: 1px;
  --padding-10xs-3: 2.3px;

  /* Border radiuses */
  --br-7xs: 6px;
  --br-8xs: 5px;
  --br-9xs: 4px;
  --br-11xs: 2px;
  --br-81xl: 100px;
}
